<!DOCTYPE html>
<head>
    <title>Table</title>

</head>
<body>
<table border="2" cellpadding="10" cellspacing="5">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Shely</td>
        <td>jahan</td>
        <td>18</td>
    </tr>
    <tr>
        <td>Eva</td>
        <td>Rahman</td>
        <td>45</td>
    </tr>
</table><br>
<table border="2">
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>55577854</td>
        <td>55577855</td>
    </tr>
</table><br>
<table style="width:50%" border="2">
    <caption>Phone number list</caption>
    <tr>
        <th>Name:</th>
        <td>Bill Gates</td>
    </tr>
    <tr>
        <th rowspan="2">Telephone:</th>
        <td>55577854</td>
    </tr>
    <tr>
        <td>55577855</td>
    </tr>
</table>
</body>
</html>