<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.

    <blockquote>This is a long quotation.
        This is a long quotation.This is a long quotation.
        This is a long quotation.</blockquote>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address>

<bdo dir="rtl">
    This text will go right-to-left.
</bdo>
<big>This text is big</big> but this is not.
<p>Regular text. <code>This is code.</code> Regular text.</p>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p>
<h1>Inserted text</h1>
<p>I am <del>very</del><ins>extremely</ins> happy that you visited this page.</p>
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks
    <p>Chemical structure of water is H<sub>2</sub>O.</p>
    <p>2<sup>2</sup>=4</p>
    <image src="image/car.jpg" alt ="Highway road"/><br>
</pre>
</body>
</html>