<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
</head>
<body>
<ul style="list-style-type:square">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ul>

<ul style="list-style-type:circle">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ul>
<ul>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ul>

<ul style="list-style-type:none">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ul>

<ol>
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<ol type="A">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<ol type="i">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<ol type="a">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<ol type="I">
    <li>Bangladesh</li>
    <li>India</li>
    <li>Pakistan</li>
    <li>Srilanka</li>
</ol>
<dl>
    <dt>Sakib Al Hasan</dt>
    <dd>Worldclass All rounder</dd>
    <dt>Mostafizur Rahman</dt>
    <dd>Worldclass bowler</dd>
    <dt>Tamim Iqbal</dt>
    <dd>Worldclass batsman</dd>
</dl>
</body>
</html>