<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>
<p>this image is a link .you can click it.</p>
<a href="htmllist.html">
<image src="image/hobby.jpg" alt ="Highway road"/></a><br>
<image src="image/car.jpg" width="200" height="200" alt ="Highway road" title="Road" align="right" border="4"/><br>
</body>
</html>